# spring3x_slf4j_log4j2_examples

./: pom.xml
src/main/java/com/mkyong/core/: App.java  HelloWorld.java
src/main/resources/: log4j2.xml
